<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
    <tableList databaseId="1" databaseName="MYSQL_VONABRI" databaseProductName="MySQL" generation="2022-06-11 16:56:56">
        <table catalog="vonabri_new" databaseComment="" databaseType="TABLE" javaBean="Anciennete" name="anciennete" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="libelle" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="anciennete_type_id" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="ancienneteTypeId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Anciennete type id" notNull="false" selected="true"/>
            <fk name="fk_anciennete_tye">
                <fkcol colname="anciennete_type_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="anciennete" tableref="anciennete_type" updaterule="1"/>
            </fk>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_anciennete_societe" id="LINK_FK_fk_anciennete_societe_I" inverseSideOf="LINK_FK_fk_anciennete_societe_O" javaName="listOfTravailleur2" javaType="unused" joinTableName="" mappedBy="anciennete2" optional="" owningSide="false" sourceTableName="anciennete" targetEntity="Travailleur" targetTableName="travailleur" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_anciennete_poste" id="LINK_FK_fk_anciennete_poste_I" inverseSideOf="LINK_FK_fk_anciennete_poste_O" javaName="listOfTravailleur" javaType="unused" joinTableName="" mappedBy="anciennete" optional="" owningSide="false" sourceTableName="anciennete" targetEntity="Travailleur" targetTableName="travailleur" used="true"/>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_anciennete_tye" id="LINK_FK_fk_anciennete_tye_O" inverseSideOf="" javaName="ancienneteType" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="anciennete" targetEntity="AncienneteType" targetTableName="anciennete_type" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="anciennete_type_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="vonabri_new" databaseComment="" databaseType="TABLE" javaBean="AncienneteType" name="anciennete_type" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="libelle" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="255" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_anciennete_tye" id="LINK_FK_fk_anciennete_tye_I" inverseSideOf="LINK_FK_fk_anciennete_tye_O" javaName="listOfAnciennete" javaType="unused" joinTableName="" mappedBy="ancienneteType" optional="" owningSide="false" sourceTableName="anciennete_type" targetEntity="Anciennete" targetTableName="anciennete" used="true"/>
        </table>
        <table catalog="vonabri_new" databaseComment="" databaseType="TABLE" javaBean="Direction" name="direction" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="libelle" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="255" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_direction" id="LINK_FK_fk_direction_I" inverseSideOf="LINK_FK_fk_direction_O" javaName="listOfTravailleur" javaType="unused" joinTableName="" mappedBy="direction" optional="" owningSide="false" sourceTableName="direction" targetEntity="Travailleur" targetTableName="travailleur" used="true"/>
        </table>
        <table catalog="vonabri_new" databaseComment="" databaseType="TABLE" javaBean="Element" name="element" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="libelle" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="icon" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="icon" javaType="java.lang.String" jdbcTypeCode="12" label="Icon" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="parent_id" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="parentId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Parent id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="element_type_id" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="elementTypeId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Element type id" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="CURRENT_TIMESTAMP" dbName="created_at" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="deleted_at" dbNotNull="false" dbPosition="8" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="deleted_by" dbNotNull="false" dbPosition="12" dbSize="10" dbTypeName="INT" inputType="number" javaName="deletedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Deleted by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="13" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="titre" dbNotNull="false" dbPosition="14" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="titre" javaType="java.lang.String" jdbcTypeCode="12" label="Titre" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="champs_listing" dbNotNull="false" dbPosition="15" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="champsListing" javaType="java.lang.String" jdbcTypeCode="12" label="Champs listing" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="champs_creation" dbNotNull="false" dbPosition="16" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="champsCreation" javaType="java.lang.String" jdbcTypeCode="12" label="Champs creation" maxLength="255" notNull="false" selected="true"/>
            <fk name="FK_element">
                <fkcol colname="parent_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="element" tableref="element" updaterule="1"/>
            </fk>
            <fk name="FK_element_type">
                <fkcol colname="element_type_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="element" tableref="element_type" updaterule="1"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_element_type" id="LINK_FK_FK_element_type_O" inverseSideOf="" javaName="elementType" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="element" targetEntity="ElementType" targetTableName="element_type" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="element_type_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_element" id="LINK_FK_FK_element_O" inverseSideOf="" javaName="element" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="element" targetEntity="Element" targetTableName="element" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="parent_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_element" id="LINK_FK_FK_element_I" inverseSideOf="LINK_FK_FK_element_O" javaName="listOfElement" javaType="unused" joinTableName="" mappedBy="element" optional="" owningSide="false" sourceTableName="element" targetEntity="Element" targetTableName="element" used="true"/>
        </table>
        <table catalog="vonabri_new" databaseComment="" databaseType="TABLE" javaBean="ElementType" name="element_type" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="libelle" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="255" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="deleted_at" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="deleted_by" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="deletedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Deleted by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="10" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_element_type" id="LINK_FK_FK_element_type_I" inverseSideOf="LINK_FK_FK_element_type_O" javaName="listOfElement" javaType="unused" joinTableName="" mappedBy="elementType" optional="" owningSide="false" sourceTableName="element_type" targetEntity="Element" targetTableName="element" used="true"/>
        </table>
        <table catalog="vonabri_new" databaseComment="" databaseType="TABLE" javaBean="Employeur" name="employeur" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="libelle" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="255" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_employeur" id="LINK_FK_fk_employeur_I" inverseSideOf="LINK_FK_fk_employeur_O" javaName="listOfTravailleur" javaType="unused" joinTableName="" mappedBy="employeur" optional="" owningSide="false" sourceTableName="employeur" targetEntity="Travailleur" targetTableName="travailleur" used="true"/>
        </table>
        <table catalog="vonabri_new" databaseComment="" databaseType="TABLE" javaBean="Ethnie" name="ethnie" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="libelle" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="255" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_ethnie_mere" id="LINK_FK_fk_ethnie_mere_I" inverseSideOf="LINK_FK_fk_ethnie_mere_O" javaName="listOfTravailleur" javaType="unused" joinTableName="" mappedBy="ethnie" optional="" owningSide="false" sourceTableName="ethnie" targetEntity="Travailleur" targetTableName="travailleur" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_ethnie_pere" id="LINK_FK_fk_ethnie_pere_I" inverseSideOf="LINK_FK_fk_ethnie_pere_O" javaName="listOfTravailleur2" javaType="unused" joinTableName="" mappedBy="ethnie2" optional="" owningSide="false" sourceTableName="ethnie" targetEntity="Travailleur" targetTableName="travailleur" used="true"/>
        </table>
        <table catalog="vonabri_new" databaseComment="" databaseType="TABLE" javaBean="Fonction" name="fonction" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="libelle" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="255" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_fonction" id="LINK_FK_fk_fonction_I" inverseSideOf="LINK_FK_fk_fonction_O" javaName="listOfTravailleur" javaType="unused" joinTableName="" mappedBy="fonction" optional="" owningSide="false" sourceTableName="fonction" targetEntity="Travailleur" targetTableName="travailleur" used="true"/>
        </table>
        <table catalog="vonabri_new" databaseComment="" databaseType="TABLE" javaBean="Fonctionnalite" name="fonctionnalite" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="libelle" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="icon" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="icon" javaType="java.lang.String" jdbcTypeCode="12" label="Icon" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="parent_id" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="parentId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Parent id" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="CURRENT_TIMESTAMP" dbName="created_at" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="deleted_at" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="8" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="deleted_by" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="INT" inputType="number" javaName="deletedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Deleted by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="12" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <fk name="FK_fonctionnalite_fonctionnalite">
                <fkcol colname="parent_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="fonctionnalite" tableref="fonctionnalite" updaterule="1"/>
            </fk>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_profil_fonctionnalite_fonctionnalite" id="LINK_FK_fk_profil_fonctionnalite_fonctionnalite_I" inverseSideOf="LINK_FK_fk_profil_fonctionnalite_fonctionnalite_O" javaName="listOfProfilFonctionnalite" javaType="unused" joinTableName="" mappedBy="fonctionnalite" optional="" owningSide="false" sourceTableName="fonctionnalite" targetEntity="ProfilFonctionnalite" targetTableName="profil_fonctionnalite" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_fonctionnalite_fonctionnalite" id="LINK_FK_FK_fonctionnalite_fonctionnalite_I" inverseSideOf="LINK_FK_FK_fonctionnalite_fonctionnalite_O" javaName="listOfFonctionnalite" javaType="unused" joinTableName="" mappedBy="fonctionnalite" optional="" owningSide="false" sourceTableName="fonctionnalite" targetEntity="Fonctionnalite" targetTableName="fonctionnalite" used="true"/>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_fonctionnalite_fonctionnalite" id="LINK_FK_FK_fonctionnalite_fonctionnalite_O" inverseSideOf="" javaName="fonctionnalite" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="fonctionnalite" targetEntity="Fonctionnalite" targetTableName="fonctionnalite" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="parent_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="vonabri_new" databaseComment="" databaseType="TABLE" javaBean="GestionDeBien" name="gestion_de_bien" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="libelle" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="255" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_gestion_de_bien" id="LINK_FK_fk_gestion_de_bien_I" inverseSideOf="LINK_FK_fk_gestion_de_bien_O" javaName="listOfTravailleur" javaType="unused" joinTableName="" mappedBy="gestionDeBien" optional="" owningSide="false" sourceTableName="gestion_de_bien" targetEntity="Travailleur" targetTableName="travailleur" used="true"/>
        </table>
        <table catalog="vonabri_new" databaseComment="" databaseType="TABLE" javaBean="Nationnalite" name="nationnalite" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="libelle" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="255" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_nationnalite" id="LINK_FK_fk_nationnalite_I" inverseSideOf="LINK_FK_fk_nationnalite_O" javaName="listOfTravailleurNationnalite" javaType="unused" joinTableName="" mappedBy="nationnalite" optional="" owningSide="false" sourceTableName="nationnalite" targetEntity="TravailleurNationnalite" targetTableName="travailleur_nationnalite" used="true"/>
        </table>
        <table catalog="vonabri_new" databaseComment="" databaseType="TABLE" javaBean="PosteDeTravail" name="poste_de_travail" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="libelle" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="255" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_travailleur_poste" id="LINK_FK_fk_travailleur_poste_I" inverseSideOf="LINK_FK_fk_travailleur_poste_O" javaName="listOfTravailleur" javaType="unused" joinTableName="" mappedBy="posteDeTravail" optional="" owningSide="false" sourceTableName="poste_de_travail" targetEntity="Travailleur" targetTableName="travailleur" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_poste_de_travail" id="LINK_FK_fk_poste_de_travail_I" inverseSideOf="LINK_FK_fk_poste_de_travail_O" javaName="listOfSousPosteDeTravail" javaType="unused" joinTableName="" mappedBy="posteDeTravail" optional="" owningSide="false" sourceTableName="poste_de_travail" targetEntity="SousPosteDeTravail" targetTableName="sous_poste_de_travail" used="true"/>
        </table>
        <table catalog="vonabri_new" databaseComment="" databaseType="TABLE" javaBean="Profil" name="profil" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="libelle" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="255" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="deleted_at" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="deleted_by" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="deletedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Deleted by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="10" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_user_profil" id="LINK_FK_fk_user_profil_I" inverseSideOf="LINK_FK_fk_user_profil_O" javaName="listOfUser" javaType="unused" joinTableName="" mappedBy="profil" optional="" owningSide="false" sourceTableName="profil" targetEntity="User" targetTableName="user" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_profil_fonctionnalite_profil" id="LINK_FK_fk_profil_fonctionnalite_profil_I" inverseSideOf="LINK_FK_fk_profil_fonctionnalite_profil_O" javaName="listOfProfilFonctionnalite" javaType="unused" joinTableName="" mappedBy="profil" optional="" owningSide="false" sourceTableName="profil" targetEntity="ProfilFonctionnalite" targetTableName="profil_fonctionnalite" used="true"/>
        </table>
        <table catalog="vonabri_new" databaseComment="" databaseType="TABLE" javaBean="ProfilFonctionnalite" name="profil_fonctionnalite" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="libelle" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="profil_id" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="profilId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Profil id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="fonctionnalite_id" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="fonctionnaliteId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Fonctionnalite id" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="deleted_at" dbNotNull="false" dbPosition="8" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="11" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <fk name="fk_profil_fonctionnalite_fonctionnalite">
                <fkcol colname="fonctionnalite_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="profil_fonctionnalite" tableref="fonctionnalite" updaterule="1"/>
            </fk>
            <fk name="fk_profil_fonctionnalite_profil">
                <fkcol colname="profil_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="profil_fonctionnalite" tableref="profil" updaterule="1"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_profil_fonctionnalite_profil" id="LINK_FK_fk_profil_fonctionnalite_profil_O" inverseSideOf="" javaName="profil" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="profil_fonctionnalite" targetEntity="Profil" targetTableName="profil" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="profil_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_profil_fonctionnalite_fonctionnalite" id="LINK_FK_fk_profil_fonctionnalite_fonctionnalite_O" inverseSideOf="" javaName="fonctionnalite" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="profil_fonctionnalite" targetEntity="Fonctionnalite" targetTableName="fonctionnalite" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="fonctionnalite_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="vonabri_new" databaseComment="" databaseType="TABLE" javaBean="Regime" name="regime" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="libelle" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="255" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_regime" id="LINK_FK_fk_regime_I" inverseSideOf="LINK_FK_fk_regime_O" javaName="listOfTravailleur" javaType="unused" joinTableName="" mappedBy="regime" optional="" owningSide="false" sourceTableName="regime" targetEntity="Travailleur" targetTableName="travailleur" used="true"/>
        </table>
        <table catalog="vonabri_new" databaseComment="" databaseType="TABLE" javaBean="Site" name="site" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="libelle" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="255" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_site" id="LINK_FK_fk_site_I" inverseSideOf="LINK_FK_fk_site_O" javaName="listOfSousSite" javaType="unused" joinTableName="" mappedBy="site" optional="" owningSide="false" sourceTableName="site" targetEntity="SousSite" targetTableName="sous_site" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_travailleur_site" id="LINK_FK_fk_travailleur_site_I" inverseSideOf="LINK_FK_fk_travailleur_site_O" javaName="listOfTravailleur" javaType="unused" joinTableName="" mappedBy="site" optional="" owningSide="false" sourceTableName="site" targetEntity="Travailleur" targetTableName="travailleur" used="true"/>
        </table>
        <table catalog="vonabri_new" databaseComment="" databaseType="TABLE" javaBean="SousPosteDeTravail" name="sous_poste_de_travail" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="libelle" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="poste_de_travail_id" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="posteDeTravailId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Poste de travail id" notNull="false" selected="true"/>
            <fk name="fk_poste_de_travail">
                <fkcol colname="poste_de_travail_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="sous_poste_de_travail" tableref="poste_de_travail" updaterule="1"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_poste_de_travail" id="LINK_FK_fk_poste_de_travail_O" inverseSideOf="" javaName="posteDeTravail" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="sous_poste_de_travail" targetEntity="PosteDeTravail" targetTableName="poste_de_travail" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="poste_de_travail_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_travailleur_sous_poste" id="LINK_FK_fk_travailleur_sous_poste_I" inverseSideOf="LINK_FK_fk_travailleur_sous_poste_O" javaName="listOfTravailleur" javaType="unused" joinTableName="" mappedBy="sousPosteDeTravail" optional="" owningSide="false" sourceTableName="sous_poste_de_travail" targetEntity="Travailleur" targetTableName="travailleur" used="true"/>
        </table>
        <table catalog="vonabri_new" databaseComment="" databaseType="TABLE" javaBean="SousSite" name="sous_site" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="libelle" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="site_id" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="siteId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Site id" notNull="false" selected="true"/>
            <fk name="fk_site">
                <fkcol colname="site_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="sous_site" tableref="site" updaterule="1"/>
            </fk>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_travailleur_sous_site" id="LINK_FK_fk_travailleur_sous_site_I" inverseSideOf="LINK_FK_fk_travailleur_sous_site_O" javaName="listOfTravailleur" javaType="unused" joinTableName="" mappedBy="sousSite" optional="" owningSide="false" sourceTableName="sous_site" targetEntity="Travailleur" targetTableName="travailleur" used="true"/>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_site" id="LINK_FK_fk_site_O" inverseSideOf="" javaName="site" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="sous_site" targetEntity="Site" targetTableName="site" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="site_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="vonabri_new" databaseComment="" databaseType="TABLE" javaBean="Statut" name="statut" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="libelle" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="255" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_statut" id="LINK_FK_fk_statut_I" inverseSideOf="LINK_FK_fk_statut_O" javaName="listOfTravailleur" javaType="unused" joinTableName="" mappedBy="statut" optional="" owningSide="false" sourceTableName="statut" targetEntity="Travailleur" targetTableName="travailleur" used="true"/>
        </table>
        <table catalog="vonabri_new" databaseComment="" databaseType="TABLE" javaBean="StatutMatrimonial" name="statut_matrimonial" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="libelle" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="255" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_statut_matrimonial" id="LINK_FK_fk_statut_matrimonial_I" inverseSideOf="LINK_FK_fk_statut_matrimonial_O" javaName="listOfTravailleur" javaType="unused" joinTableName="" mappedBy="statutMatrimonial" optional="" owningSide="false" sourceTableName="statut_matrimonial" targetEntity="Travailleur" targetTableName="travailleur" used="true"/>
        </table>
        <table catalog="vonabri_new" databaseComment="" databaseType="TABLE" javaBean="Travailleur" name="travailleur" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="nom" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nom" javaType="java.lang.String" jdbcTypeCode="12" label="Nom" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="prenom" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="prenom" javaType="java.lang.String" jdbcTypeCode="12" label="Prenom" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="email" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="contact1" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="contact1" javaType="java.lang.String" jdbcTypeCode="12" label="Contact1" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="contact2" dbNotNull="false" dbPosition="6" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="contact2" javaType="java.lang.String" jdbcTypeCode="12" label="Contact2" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="domicile" dbNotNull="false" dbPosition="7" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="domicile" javaType="java.lang.String" jdbcTypeCode="12" label="Domicile" maxLength="255" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="date_embauche" dbNotNull="false" dbPosition="8" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="dateEmbauche" javaType="java.util.Date" jdbcTypeCode="93" label="Date embauche" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="matricule" dbNotNull="false" dbPosition="9" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="matricule" javaType="java.lang.String" jdbcTypeCode="12" label="Matricule" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="site_id" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="siteId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Site id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="sous_site_id" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="INT" inputType="number" javaName="sousSiteId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sous site id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="statut_id" dbNotNull="false" dbPosition="12" dbSize="10" dbTypeName="INT" inputType="number" javaName="statutId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Statut id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="employeur_id" dbNotNull="false" dbPosition="13" dbSize="10" dbTypeName="INT" inputType="number" javaName="employeurId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Employeur id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="direction_id" dbNotNull="false" dbPosition="14" dbSize="10" dbTypeName="INT" inputType="number" javaName="directionId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Direction id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="fonction_id" dbNotNull="false" dbPosition="15" dbSize="10" dbTypeName="INT" inputType="number" javaName="fonctionId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Fonction id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="poste_de_travail_id" dbNotNull="false" dbPosition="16" dbSize="10" dbTypeName="INT" inputType="number" javaName="posteDeTravailId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Poste de travail id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="sous_poste_de_travail_id" dbNotNull="false" dbPosition="17" dbSize="10" dbTypeName="INT" inputType="number" javaName="sousPosteDeTravailId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sous poste de travail id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="anciennete_societe_id" dbNotNull="false" dbPosition="18" dbSize="10" dbTypeName="INT" inputType="number" javaName="ancienneteSocieteId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Anciennete societe id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="anciennete_poste_id" dbNotNull="false" dbPosition="19" dbSize="10" dbTypeName="INT" inputType="number" javaName="anciennetePosteId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Anciennete poste id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="ethnie_pere_id" dbNotNull="false" dbPosition="20" dbSize="10" dbTypeName="INT" inputType="number" javaName="ethniePereId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ethnie pere id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="ethnie_mere_id" dbNotNull="false" dbPosition="21" dbSize="10" dbTypeName="INT" inputType="number" javaName="ethnieMereId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ethnie mere id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="statut_matrimonial_id" dbNotNull="false" dbPosition="22" dbSize="10" dbTypeName="INT" inputType="number" javaName="statutMatrimonialId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Statut matrimonial id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="type_mariage_id" dbNotNull="false" dbPosition="23" dbSize="10" dbTypeName="INT" inputType="number" javaName="typeMariageId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Type mariage id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="regime_id" dbNotNull="false" dbPosition="24" dbSize="10" dbTypeName="INT" inputType="number" javaName="regimeId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Regime id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="gestion_de_bien_id" dbNotNull="false" dbPosition="25" dbSize="10" dbTypeName="INT" inputType="number" javaName="gestionDeBienId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Gestion de bien id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="nombre_epouse" dbNotNull="false" dbPosition="26" dbSize="10" dbTypeName="INT" inputType="number" javaName="nombreEpouse" javaType="java.lang.Integer" jdbcTypeCode="4" label="Nombre epouse" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="nombre_enfants" dbNotNull="false" dbPosition="27" dbSize="10" dbTypeName="INT" inputType="number" javaName="nombreEnfants" javaType="java.lang.Integer" jdbcTypeCode="4" label="Nombre enfants" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="nombre_filles" dbNotNull="false" dbPosition="28" dbSize="10" dbTypeName="INT" inputType="number" javaName="nombreFilles" javaType="java.lang.Integer" jdbcTypeCode="4" label="Nombre filles" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="nombre_garcons" dbNotNull="false" dbPosition="29" dbSize="10" dbTypeName="INT" inputType="number" javaName="nombreGarcons" javaType="java.lang.Integer" jdbcTypeCode="4" label="Nombre garcons" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="nombre_adoption" dbNotNull="false" dbPosition="30" dbSize="10" dbTypeName="INT" inputType="number" javaName="nombreAdoption" javaType="java.lang.Integer" jdbcTypeCode="4" label="Nombre adoption" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="nombre_enfant_sous_tutelle_direct" dbNotNull="false" dbPosition="31" dbSize="10" dbTypeName="INT" inputType="number" javaName="nombreEnfantSousTutelleDirect" javaType="java.lang.Integer" jdbcTypeCode="4" label="Nombre enfant sous tutelle direct" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="nombre_enfant_sous_tutelle_indirect" dbNotNull="false" dbPosition="32" dbSize="10" dbTypeName="INT" inputType="number" javaName="nombreEnfantSousTutelleIndirect" javaType="java.lang.Integer" jdbcTypeCode="4" label="Nombre enfant sous tutelle indirect" notNull="false" selected="true"/>
            <fk name="fk_anciennete_poste">
                <fkcol colname="anciennete_poste_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="travailleur" tableref="anciennete" updaterule="1"/>
            </fk>
            <fk name="fk_anciennete_societe">
                <fkcol colname="anciennete_societe_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="travailleur" tableref="anciennete" updaterule="1"/>
            </fk>
            <fk name="fk_direction">
                <fkcol colname="direction_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="travailleur" tableref="direction" updaterule="1"/>
            </fk>
            <fk name="fk_employeur">
                <fkcol colname="employeur_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="travailleur" tableref="employeur" updaterule="1"/>
            </fk>
            <fk name="fk_ethnie_mere">
                <fkcol colname="ethnie_mere_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="travailleur" tableref="ethnie" updaterule="1"/>
            </fk>
            <fk name="fk_ethnie_pere">
                <fkcol colname="ethnie_pere_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="travailleur" tableref="ethnie" updaterule="1"/>
            </fk>
            <fk name="fk_fonction">
                <fkcol colname="fonction_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="travailleur" tableref="fonction" updaterule="1"/>
            </fk>
            <fk name="fk_gestion_de_bien">
                <fkcol colname="gestion_de_bien_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="travailleur" tableref="gestion_de_bien" updaterule="1"/>
            </fk>
            <fk name="fk_regime">
                <fkcol colname="regime_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="travailleur" tableref="regime" updaterule="1"/>
            </fk>
            <fk name="fk_statut">
                <fkcol colname="statut_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="travailleur" tableref="statut" updaterule="1"/>
            </fk>
            <fk name="fk_statut_matrimonial">
                <fkcol colname="statut_matrimonial_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="travailleur" tableref="statut_matrimonial" updaterule="1"/>
            </fk>
            <fk name="fk_travailleur_poste">
                <fkcol colname="poste_de_travail_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="travailleur" tableref="poste_de_travail" updaterule="1"/>
            </fk>
            <fk name="fk_travailleur_site">
                <fkcol colname="site_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="travailleur" tableref="site" updaterule="1"/>
            </fk>
            <fk name="fk_travailleur_sous_poste">
                <fkcol colname="sous_poste_de_travail_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="travailleur" tableref="sous_poste_de_travail" updaterule="1"/>
            </fk>
            <fk name="fk_travailleur_sous_site">
                <fkcol colname="sous_site_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="travailleur" tableref="sous_site" updaterule="1"/>
            </fk>
            <fk name="fk_type_mariage">
                <fkcol colname="type_mariage_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="travailleur" tableref="type_mariage" updaterule="1"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_travailleur_sous_poste" id="LINK_FK_fk_travailleur_sous_poste_O" inverseSideOf="" javaName="sousPosteDeTravail" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="travailleur" targetEntity="SousPosteDeTravail" targetTableName="sous_poste_de_travail" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="sous_poste_de_travail_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_employeur" id="LINK_FK_fk_employeur_O" inverseSideOf="" javaName="employeur" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="travailleur" targetEntity="Employeur" targetTableName="employeur" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="employeur_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_travailleur_site" id="LINK_FK_fk_travailleur_site_O" inverseSideOf="" javaName="site" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="travailleur" targetEntity="Site" targetTableName="site" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="site_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_anciennete_societe" id="LINK_FK_fk_anciennete_societe_O" inverseSideOf="" javaName="anciennete2" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="travailleur" targetEntity="Anciennete" targetTableName="anciennete" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="anciennete_societe_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_regime" id="LINK_FK_fk_regime_O" inverseSideOf="" javaName="regime" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="travailleur" targetEntity="Regime" targetTableName="regime" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="regime_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_anciennete_poste" id="LINK_FK_fk_anciennete_poste_O" inverseSideOf="" javaName="anciennete" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="travailleur" targetEntity="Anciennete" targetTableName="anciennete" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="anciennete_poste_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_travailleur" id="LINK_FK_fk_travailleur_I" inverseSideOf="LINK_FK_fk_travailleur_O" javaName="listOfTravailleurNationnalite" javaType="unused" joinTableName="" mappedBy="travailleur" optional="" owningSide="false" sourceTableName="travailleur" targetEntity="TravailleurNationnalite" targetTableName="travailleur_nationnalite" used="true"/>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_ethnie_pere" id="LINK_FK_fk_ethnie_pere_O" inverseSideOf="" javaName="ethnie2" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="travailleur" targetEntity="Ethnie" targetTableName="ethnie" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="ethnie_pere_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_statut" id="LINK_FK_fk_statut_O" inverseSideOf="" javaName="statut" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="travailleur" targetEntity="Statut" targetTableName="statut" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="statut_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_ethnie_mere" id="LINK_FK_fk_ethnie_mere_O" inverseSideOf="" javaName="ethnie" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="travailleur" targetEntity="Ethnie" targetTableName="ethnie" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="ethnie_mere_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_travailleur_poste" id="LINK_FK_fk_travailleur_poste_O" inverseSideOf="" javaName="posteDeTravail" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="travailleur" targetEntity="PosteDeTravail" targetTableName="poste_de_travail" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="poste_de_travail_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_gestion_de_bien" id="LINK_FK_fk_gestion_de_bien_O" inverseSideOf="" javaName="gestionDeBien" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="travailleur" targetEntity="GestionDeBien" targetTableName="gestion_de_bien" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="gestion_de_bien_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_type_mariage" id="LINK_FK_fk_type_mariage_O" inverseSideOf="" javaName="typeMariage" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="travailleur" targetEntity="TypeMariage" targetTableName="type_mariage" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="type_mariage_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_direction" id="LINK_FK_fk_direction_O" inverseSideOf="" javaName="direction" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="travailleur" targetEntity="Direction" targetTableName="direction" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="direction_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_fonction" id="LINK_FK_fk_fonction_O" inverseSideOf="" javaName="fonction" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="travailleur" targetEntity="Fonction" targetTableName="fonction" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="fonction_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_travailleur_sous_site" id="LINK_FK_fk_travailleur_sous_site_O" inverseSideOf="" javaName="sousSite" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="travailleur" targetEntity="SousSite" targetTableName="sous_site" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="sous_site_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_statut_matrimonial" id="LINK_FK_fk_statut_matrimonial_O" inverseSideOf="" javaName="statutMatrimonial" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="travailleur" targetEntity="StatutMatrimonial" targetTableName="statut_matrimonial" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="statut_matrimonial_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="vonabri_new" databaseComment="" databaseType="TABLE" javaBean="TravailleurNationnalite" name="travailleur_nationnalite" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="travailleur_id" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="travailleurId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Travailleur id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="nationnalite_id" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="nationnaliteId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Nationnalite id" notNull="false" selected="true"/>
            <fk name="fk_nationnalite">
                <fkcol colname="nationnalite_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="travailleur_nationnalite" tableref="nationnalite" updaterule="1"/>
            </fk>
            <fk name="fk_travailleur">
                <fkcol colname="travailleur_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="travailleur_nationnalite" tableref="travailleur" updaterule="1"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_nationnalite" id="LINK_FK_fk_nationnalite_O" inverseSideOf="" javaName="nationnalite" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="travailleur_nationnalite" targetEntity="Nationnalite" targetTableName="nationnalite" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="nationnalite_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_travailleur" id="LINK_FK_fk_travailleur_O" inverseSideOf="" javaName="travailleur" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="travailleur_nationnalite" targetEntity="Travailleur" targetTableName="travailleur" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="travailleur_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="vonabri_new" databaseComment="" databaseType="TABLE" javaBean="TypeMariage" name="type_mariage" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="libelle" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="255" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_type_mariage" id="LINK_FK_fk_type_mariage_I" inverseSideOf="LINK_FK_fk_type_mariage_O" javaName="listOfTravailleur" javaType="unused" joinTableName="" mappedBy="typeMariage" optional="" owningSide="false" sourceTableName="type_mariage" targetEntity="Travailleur" targetTableName="travailleur" used="true"/>
        </table>
        <table catalog="vonabri_new" databaseComment="" databaseType="TABLE" javaBean="User" name="user" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="email" dbNotNull="false" dbPosition="2" dbSize="225" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="225" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="password" dbNotNull="false" dbPosition="3" dbSize="225" dbTypeName="VARCHAR" inputType="text" javaName="password" javaType="java.lang.String" jdbcTypeCode="12" label="Password" maxLength="225" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="profil_id" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="profilId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Profil id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="user_type_id" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="userTypeId" javaType="java.lang.Integer" jdbcTypeCode="4" label="User type id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_locked" dbNotNull="false" dbPosition="6" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isLocked" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is locked" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="8" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="deleted_at" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="deleted_by" dbNotNull="false" dbPosition="12" dbSize="10" dbTypeName="INT" inputType="number" javaName="deletedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Deleted by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="13" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_connected" dbNotNull="false" dbPosition="14" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isConnected" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is connected" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="b'0'" dbName="is_super_admin" dbNotNull="false" dbPosition="15" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isSuperAdmin" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is super admin" notNull="false" selected="true"/>
            <fk name="fk_user_profil">
                <fkcol colname="profil_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="user" tableref="profil" updaterule="1"/>
            </fk>
            <fk name="fk_user_user_type">
                <fkcol colname="user_type_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="user" tableref="user_type" updaterule="1"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_user_user_type" id="LINK_FK_fk_user_user_type_O" inverseSideOf="" javaName="userType" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="user" targetEntity="UserType" targetTableName="user_type" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="user_type_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_user_profil" id="LINK_FK_fk_user_profil_O" inverseSideOf="" javaName="profil" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="user" targetEntity="Profil" targetTableName="profil" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="profil_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="vonabri_new" databaseComment="" databaseType="TABLE" javaBean="UserType" name="user_type" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="libelle" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="255" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="deleted_at" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="deleted_by" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="deletedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Deleted by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="10" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_user_user_type" id="LINK_FK_fk_user_user_type_I" inverseSideOf="LINK_FK_fk_user_user_type_O" javaName="listOfUser" javaType="unused" joinTableName="" mappedBy="userType" optional="" owningSide="false" sourceTableName="user_type" targetEntity="User" targetTableName="user" used="true"/>
        </table>
    </tableList>
</root>
