spring.datasource.url=jdbc:mysql://localhost:3306/vonabri?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=dev
spring.datasource.password=Q2j!455vj
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port = 8090

url.admin = ""
#path.root= /var/lib/tomcat/webapps/


#url.root=http://178.32.222.57:8080/
url.root=https://api.street.ci/

file.upload-dir=/var/lib/tomcat/webapps/
parametre.dossier=/var/lib/tomcat/webapps/files/
#file.upload-dir=/Users/kouadio



path.root= /var/lib/tomcat/webapps/
url.image.link=files/
otherfile.directory=files/
image.directory=files/images/marchands/
textfile.directory=files/
video.directory=files/






