spring.datasource.url=jdbc:mysql://localhost:3306/vonabri
spring.datasource.username=dev
spring.datasource.password=Q2j!455vj
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port = 8090