spring.profiles.active=@spring.profiles.active@
spring.datasource.platform=MySQL
spring.messages.basename=errorMessage
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=false
spring.messages.encoding=UTF-8
spring.output.ansi.enabled=always


# DDL generation
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port = 8080