spring.datasource.url=jdbc:mysql://localhost:3306/vonabri
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port = 8090







smtp.mail.host = smtp.eu.mailgun.org
smtp.mail.port = 587
smtp.mail.login = dembenan2019@gmail.com
smtp.mail.password = Chatobrillant85
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from.email=dembenan2019@gmail.com


