spring.datasource.url=jdbc:mysql://localhost:3306/vonabri
spring.datasource.username=dev
spring.datasource.password=Q2j!455vj
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port = 8090


##serveur de mail
smtp.mail.host=smtp.gmail.com
smtp.mail.port=587
smtp.mail.login=vonabri-contact@cip-palmafrique.com
smtp.mail.password=vonabri-contact

