spring.datasource.url=jdbc:mysql://178.32.222.57:3306/test?zeroDateTimeBehavior=convertToNull
spring.datasource.username=dev1
spring.datasource.password=bwKUO45zMP4zFJQB
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port = 8090
