spring.datasource.url=jdbc:mysql://localhost:3306/vonabri_db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver



server.port = 8090

url.root= /
url.admin = ""



file.upload-dir=/Users/dembelesiaka/
#file.upload-dir=/Users/kouadio



#path.root= /Users/dembelesiaka/
#image.directory     = Development/palmafrique/uploadFiles/

path.root= /https://api-vonabri.cip-palmafrique.com/

image.directory =/https://api-vonabri.cip-palmafrique.com/

textfile.directory  = static/images/
video.directory     = static/videos/
otherfile.directory = static/others/
parametre.dossier   = /Users/dembelesiaka/Development/palmafrique/uploadFiles/



